人的一天主要有三种事可以干
  1. 学习：消耗脑子，放松身体
  2. 工作：放松脑子，消耗身体
  3. 感觉刺激 or 冥想：同时放松 + 激活零件



目标-基础感性
1. 吃饱
2. 身体好
3. 教育聪明小孩
4. 人工智能
5. 知识树
6. 气味
7. 触摸
8. 及时反馈养成
9. 和朋友聊天
10. 和家人聊天
11. 记录与传承
目标-二层
1. 钱
2. 运动
3. 结婚
4. 生孩子
5. 教育时间
6. 学习时间
7. 游戏
8. 社交时间
三层
1. 工作时间
2. 工作学习时间
3. 自我学习时间
4. 自我培养时间（运动+魅力）
5. 游戏时间
6. 孩子培养时间
7. 家人时间
8. 社交时间
四层
1. 工作or社交
2. 自我目标
    1. 知识树人工智能
    2. 孩子
3. 学习
    1. 工作相关
    2. 自我目标相关
4. 自我培养
    1. 体育
    2. 美丽
5. 感觉
    1. 游戏
    2. 家人朋友
    3. 女朋友
五层
1. 感觉
    1. 游戏
    2. 孩子
    3. 女朋友
    4. 家人
    5. 朋友
2. 工作
    1. 赚钱
    2. 体育
    3. 魅力
    4. 必要社交
    5. 自我目标实现
3. 学习
    1. 工作相关
    2. 自我目标相关
